<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
        body {
            background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
      }
      body {
        margin: 0px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
      }

      .nav-wrapper {
        display: flex;
        justify-content: space-between;
        padding: 38px;
      }

      .left-side {
        display: flex;
      }

      .nav-wrapper > .left-side > div {
        margin-right: 20px;
        font-size: 0.9em;
        text-transform: uppercase;
      }

      .nav-link-wrapper {
        height: 22px;
        border-bottom: 1px solid transparent;
        transition: border bottom 0.5s;
      }

      .nav-link-wrapper a {
        color: #8a8a8a;
        text-decoration: none;
        transition: color 0.5s;
      }

      .nav-link-wrapper:hover {
        border-bottom: 1px solid black;
      }

      .nav-link-wrapper a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
<div class="content-wrapper">
        <div class="portfolio-items-wrapper">
          <div class="portfolio-items-wrapper">
            <div
              class="portfolio-image-background"
              style="background-image: url(images/portfolio1.jpg)"
            ></div>
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/emergyyyy.png" />
              </div>

              <h2>
                -For non emergency ways to increase your oxygen level please go
                to the about page-
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h1>
      For EMERGENCY ways to increase your oxygen level please comply with the
      following
    </h1>

    <div class="subtitle">
      a. Intercostal diaphramatic breathing (slow deep breathing)
    </div>

    <div class="subtitle">
      b. Lie on your stomach (if pregnant do not try this)
    </div>

    <div class="subtitle">c. Increase ventilation in the room if enclosed</div>

    <div class="subtitle">
      d. Ensure that only one person is at service for the patient (preferably
      adult without underlined health conditions)
    </div>

    <div class="subtitle">e. Keep the patient hydrated</div>
  </body>
</html>
<body>
  <h1>Things you can do to increase your oxygen level (non emergency)</h1>
  <div class="subtitle">
    1. Open your windows. Fresh air will bring additional oxygen into your home
    and even if you are constantly breathing in oxygen through a cannula,
    whenever you talk or open your mouth fresh air containing higher oxygen
    levels can be drawn into your body. If you live in a smoggy area then you
    could consider investing in an air-filtration system.
  </div>

  <div class="subtitle">
    2. Plants. They are the opposite of us as they take-in carbon dioxide and
    expel oxygen. Thereby increasing the foliage and plants in your home will
    decrease the carbon dioxide and increase the oxygen levels in your home.
  </div>

  <div class="subtitle">
    3. Aroma. Many of the chemical-filled candles and various other incense type
    products actually contain carcinogens. Instead it is better to burn
    all-natural beeswax candles as then you’ll have better luck breathing in
    oxygen.
  </div>

  <div class="subtitle">
    4. Exercise. Even a small amount of exercise will help to improve your
    respiration ability, as your breathing rate increases and deepens your lungs
    can absorb more oxygen.
  </div>

  <div class="subtitle">
    5. Increase your water intake. Water is made up of oxygen so by increasing
    your water consumption you can increase the amount of oxygen in your body.
  </div>

  <div class="subtitle">
    6. Go Green. Eating more fresh, raw green juices is beneficial as they are
    full of vitamins and minerals which your body utilises to aid in the uptake
    of oxygen.
  </div>

  <div class="subtitle">
    7. Meditation. Daily meditation or just simply sitting quietly and focusing
    on your breathing and taking deep breaths for a few minutes can greatly help
    in reducing stress and improving your oxygen intake.
  </div>
  <div class="subtitle">
    8. Eat lron-rich foods. Your diet can seriously impact your oxygen levels.
    Certain foods can help improve your oxygen levels in the blood naturally.
    Target iron-rich foods such as meats, poultry, fish, legumes and green leafy
    vegetables as they can improve iron deficiency, which in turn improves blood
    oxygen levels.
  </div>

  <div class="subtitle">
    9. Cut out Salt. A diet low in sodium can lead to increased oxygenation via
    the kidney and the blood.
  </div>

  <div class="subtitle">
    10. Eat green raw foods. Oxygen-rich foods can naturally increase your blood
    oxygen levels. Try eating more green vegetables like kale, broccoli and
    celery in order to boost your oxygen levels and hopefully breathe easier.
  </div>
</body>
