<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oxymap</title>
    <style>
      body{
        background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
      }
      .menu ul {
        margin: 1px;
      }
      .menu ul li {
        list-style: none;
        margin: 0 20px;
        color: black;
        cursor: pointer;
      }
      .active {
        color: black !important ;
        top: 40px;
        right: 40px;
        position: absolute;
        text-decoration: none;
      }
      
      .leftpanel {
        float: left;
        width: 416px;
        height: 603px;
        border: 1px solid #000;
      }
      .map {
        position: relative;
        width: 70%;
        overflow: hidden;
        
       
      }
      

      input[type="text"] {
        margin-right: 1300px;
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: "search--icon.png";
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type="text"]:focus {
        width: 30%;
      }
      table {
        width: 300px;
        border-style: groove;
        height: 550px;
      }
      th {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: left;
        font-size: 30px;
      }
      td{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:  20px;

      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <br />
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <li><a href="Welcome.html" class="active"  target="_blank">Home </a>
          </li>
          
        </ul>
      </div>
    </div>
    <form autocomplete="off">
      <input type="text" name="search" placeholder="Search.." />
      <p></p>
    </form>
    <table class="leftpanel">
      <tr>
        <th><strong>LIST OF O2 PICK-UP ZONES:</strong></th>
        <th></th>
      </tr>
      <tr>
        <td><strong>
          Shri Paras Hospital-</strong><br />
             Omaxe SRK Mall, In between tulsi takies &, E22/1, Bypass Rd, NH2,
          Agra, Uttar Pradesh 282002, India
        </td>
        <td><a href="https://www.google.com/maps/dir/Agra,+Uttar+Pradesh/Shri+Paras+Hospital-+Best+%7C+Multispeciality+Hospital+in+Agra,+Omaxe+SRK+Mall,+Bypass+Road,+Sultanganj+Crossing,+Sultan+Ganj,+Ghatwasan,+NH2,+Agra,+Uttar+Pradesh/@27.192992,77.9962409,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x39740d857c2f41d9:0x784aef38a9523b42!2m2!1d78.0080745!2d27.1766701!1m5!1m1!1s0x3974776195c3952b:0x394d6f23614bce33!2m2!1d78.0167904!2d27.2091618" target="_blank">
            <img src="images/arrow.png" alt="" /></td>
      </tr>
      <tr>
        <td><strong>
          Shiva Hospital-</strong><br />
          Dwarika Puram, Vijayanagar Colony, Civil Lines, Agra, Uttar Pradesh
          282004, India
        </td>
        <td><a href="https://www.google.com/maps/dir/Agra,+Uttar+Pradesh,+India/27.2081888,78.0207064/@27.1915069,77.997952,14z/data=!3m1!4b1!4m8!4m7!1m5!1m1!1s0x39740d857c2f41d9:0x784aef38a9523b42!2m2!1d78.0080745!2d27.1766701!1m0?hl=en" target="_blank">
            <img src="images/arrow.png" alt=""></td>
      <tr>
        <td><strong>
          Arihant Hospital-</strong><br />
          Ghatwasan, Kamla Nagar, Agra, Uttar Pradesh 282004, India
        </td>
        <td><a href="https://www.google.com/maps/dir/Agra,+Uttar+Pradesh,+India/27.2106326,78.0170672/@27.192992,77.9962409,14z/data=!3m1!4b1!4m8!4m7!1m5!1m1!1s0x39740d857c2f41d9:0x784aef38a9523b42!2m2!1d78.0080745!2d27.1766701!1m0?hl=en" target="_blank">
            <img src="images/arrow.png" alt=""></td>
      </tr>
    </table>

    <div class="map">
      <!-- Google Map Copied Code -->
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3548.31594142483!2d78.01429643684224!3d27.209228746995954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3974776195c3952b%3A0x394d6f23614bce33!2sShri%20Paras%20Hospital-%20Best%20%7C%20Multispeciality%20Hospital%20in%20Agra!5e0!3m2!1sen!2sus!4v1619869477577!5m2!1sen!2sus"
        width="1050"
        height="600"
        style="border: 2.5px inset"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

   
  </body>
</html>
