<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oxymap</title>
    <style>
      body{
        background: linear-gradient(141deg, #ccc 25%, #eee 40%, #ddd 55%);
      }
      .menu ul {
        margin: 1px;
      }
      .menu ul li {
        list-style: none;
        margin: 0 20px;
        color: black;
        cursor: pointer;
      }
      .active {
        color: black !important ;
        top: 40px;
        right: 40px;
        position: absolute;
        text-decoration: none;
      }
      
      .leftpanel {
        float: left;
        width: 416px;
        height: 603px;
        border: 1px solid #000;
      }
      .map {
        position: relative;
        width: 70%;
        overflow: hidden;
        
       
      }
      

      input[type="text"] {
        margin-right: 1300px;
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: "search--icon.png";
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type="text"]:focus {
        width: 30%;
      }
      table {
        width: 300px;
        border-style: groove;
        height: 550px;
      }
      th {
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: left;
        font-size: 30px;
      }
      td{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:  20px;

      }

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <br />
  <body>
    <div class="container">
      <div class="menu">
        <ul>
          <li><a href="Welcome.html" class="active"  target="_blank">Home </a>
          </li>
          
        </ul>
      </div>
    </div>
    <form autocomplete="off">
      <input type="text" name="search" placeholder="Search.." />
      <p></p>
    </form>
    <table class="leftpanel">
      <tr>
        <th><strong>LIST OF REMDESIVIR PICK-UP ZONES:</strong></th>
        <th></th>
      </tr>
      <tr>
        <td><strong>
          Delhi- Hospital-</strong><br />
          India, 4238, Ansari Rd, Part 1, Daryaganj, New Delhi, Delhi 110002
        </td>
        <td><a href="https://www.google.com/maps/dir/Red+Fort,+Lal+Qila,+Chandni+Chowk,+New+Delhi,+Delhi/28.6418844,77.245344/@28.6487573,77.2330996,15z/data=!3m1!4b1!4m8!4m7!1m5!1m1!1s0x390cfd0f0b9d13cd:0x57f700d7c9853f84!2m2!1d77.2383818!2d28.6562176!1m0?hl=en" target="_blank">
            <img src="images/arrow.png" alt="" /></td>
      </tr>
      <tr>
        <td><strong>
            Sabharwal Hospital-</strong><br />
            2911B, Sir Syed Ahmed Rd, behind Golcha Cinema, Kucha Chalan, Khabas Pura, Daryaganj, New Delhi, Delhi 110002
        </td>
        <td><a href="https://www.google.com/maps/dir/Red+Fort,+Lal+Qila,+Chandni+Chowk,+New+Delhi,+Delhi/28.6443783,77.2386641/@28.6487573,77.2330996,15z/data=!3m1!4b1!4m8!4m7!1m5!1m1!1s0x390cfd0f0b9d13cd:0x57f700d7c9853f84!2m2!1d77.2383818!2d28.6562176!1m0?hl=en" target="_blank">
            <img src="images/arrow.png" alt=""></td>
      <tr>
        <td><strong>
            Lok Nayak Hospital-</strong><br />
            Metro Station Central, Jawaharlal Nehru Marg, near Delhi Gate, LNJP Colony, New Delhi, Delhi 110002
        </td>
        <td><a href="https://www.google.com/maps/dir/Red+Fort,+Lal+Qila,+Chandni+Chowk,+New+Delhi,+Delhi/28.6382666,77.2385937/@28.6481301,77.2330996,15z/data=!3m1!4b1!4m8!4m7!1m5!1m1!1s0x390cfd0f0b9d13cd:0x57f700d7c9853f84!2m2!1d77.2383818!2d28.6562176!1m0?hl=en" target="_blank">
            <img src="images/arrow.png" alt=""></td>
      </tr>
    </table>

    <div class="map">
      <!-- Google Map Copied Code -->
      <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83998665644!2d77.06855590732687!3d28.527581651581443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93263d0ab5564827!2sDehli%20Hospital!5e0!3m2!1sen!2sin!4v1619953600888!5m2!1sen!2sin"
      width="1050"
      height="600"
      style="border: 2.5px inset"
      allowfullscreen=""
      loading="lazy"
     
    ></iframe>
    </div>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

  </body>
</html>